{
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/gcc",
            "configurationProvider": "ms-vscode.makefile-tools",
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c17",
            "includePath": ["./slc/include/"]
        }
    ],
    "version": 4
}