{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make -B -C slc clean debug && mkdir -p example/ass",
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
        }
    ]
}